spring.datasource.url=jdbc:mysql://localhost:3306/sangomar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server:
error:
include-message: always
include-binding-errors: always
include-stacktrace: on_trace_param
include-exception: false